# Generic Makefile for bsopack

CC      = wcc386
LINK    = wlink
RM	= del

CFLAGS  = -zq -wx -bt=os2v2 -i=.. -oneatx -5
LFLAGS  = system os2v2

OSTYPE=OS2
UNAME=OS/2

CDEFS=-D$(OSTYPE) -DUNAME="$(UNAME)"


OBJS= log.obj config.obj bsoutil.obj bsopack.obj

all: bsopack

$(OBJS): *.c
		$(CC) $(CFLAGS) $(CDEFS) $*.c

bsopack: $(OBJS)
		$(LINK) $(LFLAGS) FILE log.obj, config.obj, bsoutil.obj, bsopack.obj, ..\smapi\smapiwco.lib, ..\fidoconf\fconfwco.lib NAME bsopack.exe


.IGNORE

clean:
		$(RM) *.obj

distclean: clean
		$(RM) bsopack.exe

