# Win32 makefile for Cygwin and MinGW
# From Leonid Kukharenko 2:463/375.128
# tested with mingw & gcc3.1
#
CC=gcc
RM=rm
INCDIR=../..
LIBDIR=../..
BINDIR=../..
SRC_DIR=../src/

WARNFLAGS=-Wall
OPTCFLAGS=-c -s -O3 -mno-cygwin
DEBCFLAGS=-c -ggdb
ADDCDEFS=
DEBUG=0
SHORTNAMES=1
OSTYPE=WINNT
UNAME=Win32

ifeq ($(DEBUG), 1)
  CFLAGS = -I$(INCDIR) $(DEBCFLAGS) $(WARNFLAGS)
  LFLAGS = $(DEBLFLAGS)
else
  CFLAGS = -I$(INCDIR) $(OPTCFLAGS) $(WARNFLAGS)
  LFLAGS = $(OPTLFLAGS)
endif

LIBS  = ../../fidoconf/libfidoconfigcyg.a ../../smapi/libsmapicyg.a

CDEFS=-D$(OSTYPE) -DUNAME=\"$(UNAME)\" $(ADDCDEFS)


OBJS= log.o config.o bsoutil.o bsopack.o

all: bsopack

bsopack: $(OBJS)
		$(CC) $(OBJS) $(LFLAGS) $(LIBS) -o bsopack


%.o: $(SRC_DIR)%.c
		$(CC) $(CFLAGS) $(CDEFS) -c $<


clean:
		$(RM) -f *.o *~

distclean: clean
		$(RM) bsopack.exe
