# EMX OS/2 OMF STYLE MAKEFILE
#

.SUFFIXES:
.SUFFIXES: .c .obj

CC      = gcc
RM	= cmd /c del

DEBUG=-s
# set to -g for debugging

CFLAGS  = -Zomf -I../.. -c -O3 $(DEBUG)
LFLAGS  = -Zomf -Zsys -Zlinker /PM:VIO $(DEBUG)
OSTYPE=OS2
UNAME=OS/2


CDEFS=-D$(OSTYPE) -DUNAME="$(UNAME)"
LIBS=../../fidoconf/fconfemo.lib ../../smapi/smapiemo.lib
SRC_DIR=../src/
EXENAMEFLAG=-o 
EXE=.exe

all: bsopack

%$(OBJ): $(SRC_DIR)%.c
		$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c


bsopack$(EXE): config$(OBJ) log$(OBJ) bsoutil$(OBJ) bsopack$(OBJ)
        $(CC) $(LFLAGS) $(EXENAMEFLAG)bsopack$(EXE) bsopack$(OBJ) config$(OBJ) log$(OBJ) bsoutil$(OBJ) $(LIBS)
        
clean:
		$(RM) *$(OBJ)
		$(RM) *~

distclean: clean
		$(RM) bsopack$(EXE)

