# $Id$
# Makefile to build DOS DPMI program(s) with DJGPP
# No support for the Husky build environment.

.SUFFIXES:
.SUFFIXES: .c .o

CC      = gcc
RM	= del

DEBUG=-s
# set to -g for debugging

CFLAGS  = -c -O3 -DMSDOS -mcpu=i486 -Wall -Wno-char-subscripts $(DEBUG)
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
LFLAGS	= -s
OSTYPE	= MSDOS
UNAME	= dos


CDEFS	= -D$(OSTYPE) -DUNAME=\"$(UNAME)\"
LIBS	= ../../fidoconf/make/fconfdjg.a ../../huskylib/make/huskydjg.a
SRC_DIR	= ../src/

EXE	=.exe
OBJ	=.o

EXENAMEFLAG=-o 

all: bsopack$(EXE)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(SRC_DIR)$*.c


bsopack$(EXE): config$(OBJ) bsoutil$(OBJ) bsopack$(OBJ)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)bsopack$(EXE) bsopack$(OBJ) config$(OBJ) bsoutil$(OBJ) $(LIBS)

clean:
	$(RM) *$(OBJ)
	$(RM) *~

distclean: clean
	$(RM) bsopack$(EXE)

