# EMX OS/2 OMF STYLE MAKEFILE
#

CC      = gcc
RM	= cmd /c del

DEBUG=-s
# set to -g for debugging

CFLAGS  = -Zomf -I../.. -c -O3 $(DEBUG)
LFLAGS  = -Zomf -Zsys -Zlinker /PM:VIO $(DEBUG)
OSTYPE=OS2
UNAME=OS/2


CDEFS=-D$(OSTYPE) -DUNAME="$(UNAME)"
LIBS=../../fidoconf/fconfemo.lib ../../smapi/smapiemo.lib
SRC_DIR=../src/

OBJS = log.obj config.obj bsoutil.obj bsopack.obj

all: bsopack

$(OBJS): $(SRC_DIR)%.c
		$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

bsopack: $(OBJS)
		 $(CC) $(LFLAGS) $(OBJS) $(LIBS) -o bsopack.exe

.IGNORE

clean:
		$(RM) *.o

distclean: clean
		$(RM) bsopack.exe

