# $Id$
# Makefile for bilnd static program with with cross-compiler Mingw32
# No support for the Husky build environment.

CC	= gcc
RM	= rm
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
LIBDIR	= ../..
BINDIR	= ../..
SRC_DIR	= ../src/

WARNFLAGS= -Wall
OPTCFLAGS= -c -s -O3 -mno-cygwin
DEBCFLAGS= -c -ggdb
ADDCDEFS=
DEBUG	= 0
SHORTNAMES=1
OSTYPE	= WINNT
UNAME	= Win32

ifeq ($(DEBUG), 1)
  CFLAGS = $(CINCL) $(DEBCFLAGS) $(WARNFLAGS)
  LFLAGS = $(DEBLFLAGS)
else
  CFLAGS = $(CINCL) $(OPTCFLAGS) $(WARNFLAGS)
  LFLAGS = $(OPTLFLAGS)
endif

LIBS  = ../../fidoconf/libfidoconfigcyg.a ../../huskylib/make/libhuskycyg.a

CDEFS=-D$(OSTYPE) -DUNAME=\"$(UNAME)\" $(ADDCDEFS)


OBJS= config.o bsoutil.o bsopack.o

all: bsopack

bsopack: $(OBJS)
	$(CC) $(OBJS) $(LFLAGS) $(LIBS) -o bsopack


%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) -c $<


clean:
	$(RM) -f *.o *~

distclean: clean
	$(RM) bsopack.exe
