# Makefile for Watcom C (OS/2)
#
# tested with Watcom C 11.0

CC      = wcc386
LINK    = wlink
RM	= del

CFLAGS  = -zq -wx -bt=os2v2 -i=..\..;..\h -oneatx -5
LFLAGS  = system os2v2
OSTYPE=OS2


CDEFS=-D$(OSTYPE) -DUNAME="$(OSTYPE)"
SRC_DIR=..\SRC\

OBJS= log.obj config.obj bsoutil.obj bsopack.obj

all: bsopack

$(OBJS): $(SRC_DIR)\*.c
		$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)\$*.c

bsopack: $(OBJS)
		$(LINK) $(LFLAGS) FILE log.obj, config.obj, bsoutil.obj, bsopack.obj, ..\..\smapi\smapiwco.lib, ..\..\fidoconf\fconfwco.lib NAME bsopack.exe


.IGNORE

clean:
		$(RM) *.obj

distclean: clean
		$(RM) bsopack.exe

