# $Id$
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

CC	= cl
RM	= del

CFLAGS	= -nologo -MD -Zp1 -O2
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib 
COPT	= -O2
UNAME	= w32
CDEFS	= -D__NT__ -DUNAME=\"$(UNAME)\" -DNT -DWINNT -D_CONSOLE -D_MAKE_DLL
SRC_DIR	=..\src
LIBS	= ..\..\fidoconf\fconfmvc.lib ..\..\huskylib\make\huskymvc.lib \
	  USER32.LIB msvcrt.lib Kernel32.lib /link /opt:nowin98

all: bsopack.exe

bsopack.exe:
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -Fe$@ $(SRC_DIR)\bsopack.c \
                                                        $(SRC_DIR)\log.c     \
                                                        $(SRC_DIR)\config.c  \
                                                        $(SRC_DIR)\bsoutil.c \
                                                        $(LIBS)

clean:
	$(RM) *.obj

distclean: clean
	$(RM) bsopack.exe

