# $Id$
# Microsoft Visual C++ Makefile for build static program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

CC	= cl
RM	= del

CFLAGS	= -nologo -Zp1 -O2 -I..\h -I..\.. -I..\..\huskylib -I..\..\smapi
COPT	= -O2
UNAME	= w32
CDEFS	= -D__NT__ -DUNAME=\"$(UNAME)\" -DNT -DWINNT -D_CONSOLE
SRC_DIR	= ..\src
LIBS	= ..\..\fidoconf\fconfmvc.lib ..\..\huskylib\make\huskymvc.lib

all: bsopack.exe

bsopack.exe: 
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@ $(SRC_DIR)\bsopack.c \
                                               $(SRC_DIR)\log.c     \
                                               $(SRC_DIR)\config.c  \
                                               $(SRC_DIR)\bsoutil.c \
                                               $(LIBS)

clean:
	$(RM) *.obj

distclean: clean
	$(RM) bsopack.exe
        
