# Makefile for MSVC (Win32)

CC  = cl
RM	= del

CFLAGS=-nologo -MD -Zp1 -O2 -I..\.. -I..\h
COPT=   -O2
UNAME=w32
CDEFS=-D__NT__ -DUNAME=\"$(UNAME)\" -DNT -DWINNT -D_CONSOLE -D_MAKE_DLL
SRC_DIR=..\SRC
LIBS=..\..\fidoconf\fconfmvc.lib ..\..\smapi\smapimvc.lib \
     USER32.LIB msvcrt.lib Kernel32.lib

all: bsopack.exe

bsopack.exe: 
		$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@ $(SRC_DIR)\bsopack.c \
                                               $(SRC_DIR)\log.c     \
                                               $(SRC_DIR)\config.c  \
                                               $(SRC_DIR)\bsoutil.c \
                                               $(LIBS)

clean:
		$(RM) *.obj

distclean: clean
		$(RM) bsopack.exe
        
