# $Id$
# Makefile to build win32 with Mingw32 from Cygwin.
# No support for the Husky build environment.

DEBUG	= 0

ADDCDEFS=

SHORTNAMES= 1
OSTYPE	= __NT__
UNAME	= Win32

CC	= gcc
RM	= rm

CINCL	= -I../h -I../../fidoconf  -I../../smapi -I../../huskylib
LIBDIR	= ../..
BINDIR	= ../..
SRC_DIR	= ../src/
WARNFLAGS= -Wall
OPTCFLAGS= -c -s -O3 -mno-cygwin -pedantic
OPTLFLAGS= -mno-cygwin
DEBCFLAGS= -c -ggdb



ifeq ($(DEBUG), 1)
  CFLAGS = $(CINCL) $(DEBCFLAGS) $(WARNFLAGS)
  LFLAGS = $(DEBLFLAGS) $(OPTLFLAGS)
else
  CFLAGS = $(CINCL) $(OPTCFLAGS) $(WARNFLAGS)
  LFLAGS = $(OPTLFLAGS)
endif

LIBS	= ../../fidoconf/libfidoconfigcyg.a ../../huskylib/make/libhuskycyg.a
# -lmingwex

CDEFS	= -D$(OSTYPE) -DUNAME=\"$(UNAME)\" $(ADDCDEFS)


OBJS	= config.o bsoutil.o bsopack.o

all: bsopack

bsopack: $(OBJS)
	$(CC) $(OBJS) $(LFLAGS) $(LIBS) -o bsopack


%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) -c $<


clean:
	$(RM) -f *.o *~

distclean: clean
		$(RM) bsopack.exe
